<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/donation"
        android:title="Donation"
        android:checkable="true"/>

    <item android:id="@+id/adoption"
        android:title="Adoption"
        android:checkable="true"/>

    <item android:id="@+id/news"
        android:title="News and Article"
        android:checkable="true"/>

    <item android:id="@+id/regis_cat"
        android:title="Register for Cat"
        android:checkable="true"/>

    <item android:id="@+id/history"
        android:title="History"
        android:checkable="true"/>
</menu>
